<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Stopwatch</title>
</head>
<body>
    <div class="container">
        <div class="warpper">
            <p>
                <span class="Houers">00</span>:
                <span class="minuts">00</span>:
                <span class="seconed">00</span>.
                <span class="tens">00</span>

            </p>

            <div>
                <button class="start-btn">start</button>
                <button class="stop-btn">stop</button>
                <button class="reset-btn">reset</button>
            </div>


        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>